<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<script src='https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css' rel='stylesheet' />

</head>
<body>

    <style>
        #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: 'Open Sans', sans-serif;
        }
         
        #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
        }
         
        #menu a:last-child {
        border: none;
        }
         
        #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
        }
         
        #menu a.active {
        background-color: #3887be;
        color: #ffffff;
        }
         
        #menu a.active:hover {
        background: #3074a4;
        }
        </style>
         
        <nav id="menu"></nav>
        <div style='width: 90%; height: 90vh;' id="map"></div>
    
<script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoic2F6b3IiLCJhIjoiY2s2Mmg3d2l2MGF5MDNlcXJhNHhjZ2dpbSJ9.Ew4bQkTfcBEKphFFvarTMQ';
        var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v9',
        center: [-1.3125, 47.31285],
        zoom:7
        });


        const couleur_depart = "#E3F2FD";
        const couleur_fin = "#2196F3";

        var geo = {};
    geo.type = "FeatureCollection";
    geo.features = [];

    var free_data = {};
    free_data.type = "FeatureCollection";
    free_data.features = [];

    var sfr_data = {};
    sfr_data.type = "FeatureCollection";
    sfr_data.features = [];

    var bg_data = {};
    bg_data.type = "FeatureCollection";
    bg_data.features = [];

    var orange_data = {};
    orange_data.type = "FeatureCollection";
    orange_data.features = [];

    var toggleableLayerIds = ['appel', 'free', 'sfr', 'bouygues', 'orange'];

        map.on('load',function(){
            map.addSource('maine',{
                type: 'geojson',
                data: geo
            });
            map.addLayer({
                'id': 'appel',
                'type': 'fill',
                'source': 'maine',
                'layout': {},
                'paint': {
                'fill-color':['get', 'couleur'],
                'fill-opacity': 1
                }
            });


            map.addSource('freedata',{
                type: 'geojson',
                data: free_data
            });
            map.addLayer({
                'id': 'free',
                'type': 'fill',
                'source': 'freedata',
                'layout': {},
                'paint': {
                'fill-color':{
                    property: 'moyenne',
                    stops: [
                        [0, couleur_depart],
                        [191000, couleur_fin]
                    ]
                },
                'fill-opacity': 1
                }
            });

            map.addSource('bgdata',{
                type: 'geojson',
                data: bg_data
            });
            map.addLayer({
                'id': 'bouygues',
                'type': 'fill',
                'source': 'bgdata',
                'layout': {},
                'paint': {
                'fill-color':{
                    property: 'moyenne',
                    stops: [
                        [0, couleur_depart],
                        [191000, couleur_fin]
                    ]
                },
                'fill-opacity': 1
                }
            });

            map.addSource('sfrdata',{
                type: 'geojson',
                data: sfr_data
            });
            map.addLayer({
                'id': 'sfr',
                'type': 'fill',
                'source': 'sfrdata',
                'layout': {},
                'paint': {
                'fill-color':{
                    property: 'moyenne',
                    stops: [
                        [0, couleur_depart],
                        [191000, couleur_fin]
                    ]
                },
                'fill-opacity': 1
                }
            });

            map.addSource('orangedata',{
                type: 'geojson',
                data: orange_data
            });
            map.addLayer({
                'id': 'orange',
                'type': 'fill',
                'source': 'orangedata',
                'layout': {},
                'paint': {
                'fill-color':{
                    property: 'moyenne',
                    stops: [
                        [0, couleur_depart],
                        [191000, couleur_fin]
                    ]
                },
                'fill-opacity': 1
                }
            });



            for (let i = 0; i < toggleableLayerIds.length; i++) {
                map.setLayoutProperty(toggleableLayerIds[i], 'visibility', 'none');
            }


            fetch("out.json")
        .then(function(response){
            return response.json();
        })
        .then(function(data){
          
            map.getSource('maine').setData(data);
        });

        fetch("free.json")
        .then(function(response){
            return response.json();
        })
        .then(function(data){
            map.getSource('freedata').setData(data);
        });

        fetch("bouygues.json")
        .then(function(response){
            return response.json();
        })
        .then(function(data){
            map.getSource('bgdata').setData(data);
        });

        fetch("sfr.json")
        .then(function(response){
            return response.json();
        })
        .then(function(data){
            map.getSource('sfrdata').setData(data);
        });

        fetch("orange.json")
        .then(function(response){
            return response.json();
        })
        .then(function(data){
            map.getSource('orangedata').setData(data);
        });





        })







        
        
        for (var i = 0; i < toggleableLayerIds.length; i++) {
        var id = toggleableLayerIds[i];
        
        var link = document.createElement('a');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;
        
        link.onclick = function(e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();
        
        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
        
        if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
        } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
        };
        
        var layers = document.getElementById('menu');
        layers.appendChild(link);
        }


       
</script>

    
    
</body>
</html>